.wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-row: 4/5;
    width: 50vw;
    align-self: start;
    margin: 4rem auto;
    grid-column: 1/2;
    flex:0 0 0;

}

.introduction {
    grid-row: 1/2;
    width: 70%;
    justify-self: center;
    align-self: center;
    margin: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width:$bp-small){
        flex-direction: column;
        width: 100%;
       }
    
    &__img {
        width: 17vw;
        max-width: 200px;
        height: 17vw;
        max-height: 200px;
        background-color: $color-yellow;
        padding: 20px;
        align-self: flex-start;
        justify-self: flex-end;
        margin-top: 1rem;
        margin-bottom: 2rem;
        border-radius: 3px;
        box-shadow: 3px 3px 3px rgba(0,0,0, 0.4);

        @media only screen and (max-width:$bp-small){
            display: none;
           }

        & img {
            width: 100%;
            height:100%;
        }
    }

    &__text{
        width: 60%;
    }

    &__text p{
        font-size: 2.2rem;
        line-height: 2.8rem;
    }
}

.links {
    margin-top: 3rem;
}

.card {
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
}